# Discography

./: LICENSE  readme.md
Project/: Project.sln  Readme.md  Todo.md
Project/Project.App/: Program.cs  Project.App.csproj  Startup.cs  appsettings.json
Project/Project.App/Common/: ApiRoutes.cs  ValidateModelStateAttribute.cs
Project/Project.App/Common/Configuration/: AppSettings.cs  Contact.cs  ServiceProperties.cs
Project/Project.App/Common/Installers/: DevToolInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SystemInstaller.cs  WebInstaller.cs
Project/Project.App/MainObject1Module/: MainObject1.cs  MainObject1Controller.cs  MainObject1CreateRequest.cs  MainObject1GetRequest.cs  MainObject1MappingProfile.cs
Project/Project.App/MainObject1Module/Contracts/: MainObject1CreateModel.cs  MainObject1Response.cs
Project/Project.App/Properties/: launchSettings.json
Project/Project.IntegrationTests/: MainObject1CrudTests.cs  Program.cs  Project.IntegrationTests.csproj  TestStartup.cs
