<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>Project.App</AssemblyName>
        <RootNamespace>Project.App</RootNamespace>
        <PackageId>Discography.Project</PackageId>
        <Version>0.0.1</Version>
        <Authors>Mats Ramberg Edvardsen</Authors>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>

   

</Project>